# myfi

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Readme.md  docker-compose.yml
.cursor/: project_overview.md
.cursor/rules/: coding-pattern-preferences.mdc  coding-workflow-preferences.mdc  prd.mdc  tech-stack.mdc
backend/: pom.xml
backend/src/main/java/com/myfi/: MyFiApplication.java
backend/src/main/java/com/myfi/bankscraping/controller/: AccountScrapingController.java
backend/src/main/java/com/myfi/bankscraping/model/: AccountCredentials.java  ScrapingEvent.java  ScrapingProgress.java  ScrapingResult.java  ScrapingStatus.java  ScrapingStatusResponse.java
backend/src/main/java/com/myfi/bankscraping/service/: BankScrapingService.java  BankScrapper.java
backend/src/main/java/com/myfi/bankscraping/service/impl/: BankScrapingServiceImpl.java  HDFCBankScraper.java  ICICIBankScraper.java
backend/src/main/java/com/myfi/config/: ExecutorConfig.java  SQLiteConfig.java  WebConfig.java
backend/src/main/java/com/myfi/controller/: AccountController.java  AccountHistoryController.java  SystemStatusController.java  TagController.java  TransactionController.java
backend/src/main/java/com/myfi/credentials/controller/: CredentialsController.java
backend/src/main/java/com/myfi/credentials/entity/: AccountCredentialEntity.java  CredentialEntity.java  GenericCredentialEntity.java
backend/src/main/java/com/myfi/credentials/model/: StoredCredential.java
backend/src/main/java/com/myfi/credentials/repository/: CredentialRepository.java  GenericCredentialRepository.java
backend/src/main/java/com/myfi/credentials/service/: CredentialsService.java  CredentialsServiceImpl.java
backend/src/main/java/com/myfi/mailscraping/config/: GoogleAuthConfig.java
backend/src/main/java/com/myfi/mailscraping/constants/: Constants.java
backend/src/main/java/com/myfi/mailscraping/controller/: GmailController.java  GoogleAuthController.java
backend/src/main/java/com/myfi/mailscraping/enums/: EmailType.java
backend/src/main/java/com/myfi/mailscraping/model/: GoogleOAuthToken.java  ProcessedGmailMessage.java
backend/src/main/java/com/myfi/mailscraping/repository/: GoogleOAuthTokenRepository.java  ProcessedGmailMessageRepository.java
backend/src/main/java/com/myfi/mailscraping/service/: AccountMatchingService.java  EmailParser.java  GmailService.java  GoogleAuthService.java  OpenAIService.java  ProcessedGmailMessagesTrackerService.java
backend/src/main/java/com/myfi/model/: Account.java  AccountHistory.java  SystemStatus.java  Tag.java  Transaction.java
backend/src/main/java/com/myfi/refresh/controller/: RefreshController.java
backend/src/main/java/com/myfi/refresh/dto/: AggregatedRefreshStatusResponse.java  OperationStatusDetail.java  ProgressHistoryEntry.java  RefreshOperationProgress.java
backend/src/main/java/com/myfi/refresh/enums/: RefreshJobStatus.java  RefreshType.java
backend/src/main/java/com/myfi/refresh/service/: RefreshTrackingService.java
backend/src/main/java/com/myfi/refresh/service/impl/: RefreshTrackingServiceImpl.java
backend/src/main/java/com/myfi/refreshTracker/controller/: RefreshStatusController.java
backend/src/main/java/com/myfi/refreshTracker/dto/: AggregatedRefreshStatusResponse.java  OperationStatusDetail.java  ProgressHistoryEntry.java  RefreshOperationProgress.java
backend/src/main/java/com/myfi/refreshTracker/enums/: RefreshJobStatus.java  RefreshType.java
backend/src/main/java/com/myfi/refreshTracker/service/: RefreshTrackingService.java
backend/src/main/java/com/myfi/refreshTracker/service/impl/: RefreshTrackingServiceImpl.java
backend/src/main/java/com/myfi/repository/: AccountHistoryRepository.java  AccountRepository.java  SystemStatusRepository.java  TagRepository.java  TransactionRepository.java
backend/src/main/java/com/myfi/scraping/controller/: AccountScrapingController.java  BankScrapingController.java
backend/src/main/java/com/myfi/scraping/model/: AccountCredentials.java  BankCredentials.java  ScrapingEvent.java  ScrapingProgress.java  ScrapingResult.java  ScrapingStatus.java  ScrapingStatusResponse.java
backend/src/main/java/com/myfi/scraping/service/: BankScrapper.java  ScrapingService.java
backend/src/main/java/com/myfi/scraping/service/impl/: HDFCBankScraper.java  ICICIBankScraper.java  ScrapingServiceImpl.java
backend/src/main/java/com/myfi/service/: AccountHistoryService.java  AccountService.java  CurrencyConversionService.java  SystemStatusService.java  TagService.java  TransactionService.java
backend/src/main/java/com/myfi/utils/: EncryptionUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/myfi/controller/: AccountControllerTest.java  SystemStatusControllerTest.java  TagControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/myfi/mailscraping/service/: AccountMatchingServiceTest.java  EmailBasedProcessingFunctionalTest.java  GmailServiceEmailBasedProcessingTest.java  OpenAIServiceTest.java  ProcessedGmailMessagesTrackerServiceNewMethodsTest.java
backend/src/test/java/com/myfi/refresh/controller/: RefreshControllerTest.java
backend/src/test/java/com/myfi/refresh/integration/: RefreshFlowEndToEndTest.java
backend/src/test/java/com/myfi/refresh/service/: RefreshTrackingServiceTest.java
backend/src/test/java/com/myfi/service/: AccountServiceBalanceTest.java  AccountServiceTest.java  CurrencyConversionServiceTest.java  SystemStatusServiceTest.java  TagServiceTest.java  TransactionServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  service-worker.js  serviceWorkerRegistration.ts  types.ts
frontend/src/components/: AccountCard.tsx  AccountDetailsModal.tsx  AccountIcon.tsx  AccountProgressItem.tsx  AccountSelectionModal.tsx  Accounts.tsx  AccountsCard.tsx  AccountsDisplayCard.tsx  AddAccountSheet.tsx  AddTransaction.tsx  AmountDisplay.tsx  (+31 more)
(+41 files in other folders)
