# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:sqlite:/data/myfi.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.myfi=DEBUG 