# Server Configuration
server.port=8080

spring.profiles.active=dev

# Playwright Configuration
# playwright.headless=true # Default is true, uncomment to override

# Spring OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Google OAuth Configuration (Read from environment variables)
google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET}